[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = database,discord,disputils,dotenv,internal,jishaku,motor,pretty_help,pymongo,setuptools,umongo,utils
